<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src="./eharts-2.min.js"></script>
    <script src="./echarts.js"></script>
    <!-- <script src="./world.js"></script> -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <!-- 引入 echarts.js -->
    <!-- <script src="./rtp.js"></script> -->
    <!-- <script src="./rtp copy.js"></script> -->
    <script src="./flight.js"></script>
    <script src="./excel-json-test.js"></script>
    <script src="./world.js"></script>
    <script src="./e-t-j-10.js"></script>
    <style>
        /* input[type='button'] {
            width: 140px;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            text-shadow: 1px 1px 1px #333;
            border-radius: 5px;
            margin: 0 20px 20px 0;
            overflow: hidden;
            color: #656565;
            text-shadow: 1px 1px 1px #fff;
            border: 1px solid #dce1e6;
            box-shadow: 0 1px 2px #fff inset, 0 -1px 0 #a8abae inset;
            background: -webkit-linear-gradient(top, #f2f3f7, #e4e8ec);
            background: -moz-linear-gradient(top, #f2f3f7, #e4e8ec);
            background: linear-gradient(top, #f2f3f7, #e4e8ec);
            z-index: 2;
            top: 100px;
        } */
        
        input[type='button'] {
            background: #7f86d2;
            background-image: -webkit-linear-gradient(top, #7f86d2, #444a87);
            background-image: -moz-linear-gradient(top, #7f86d2, #444a87);
            background-image: -ms-linear-gradient(top, #7f86d2, #444a87);
            background-image: -o-linear-gradient(top, #7f86d2, #444a87);
            background-image: linear-gradient(to bottom, #7f86d2, #444a87);
            -webkit-border-radius: 16;
            -moz-border-radius: 16;
            border-radius: 16px;
            text-shadow: 0px 1px 0px #4d3534;
            -webkit-box-shadow: inset 0px 1px 7px 0px #fbe9e7;
            -moz-box-shadow: inset 0px 1px 7px 0px #fbe9e7;
            box-shadow: inset 0px 1px 7px 0px #fbe9e7;
            font-family: Arial;
            color: #ffffff;
            font-size: 16px;
            padding: 12px 30px 12px 30px;
            border: solid #16192a 1px;
            text-decoration: none;
            z-index: 2;
            width: 140px;
        }
        
        input[type='button']:hover {
            background: #634b30;
            background-image: -webkit-linear-gradient(top, #634b30, #7d5d3b);
            background-image: -moz-linear-gradient(top, #634b30, #7d5d3b);
            background-image: -ms-linear-gradient(top, #634b30, #7d5d3b);
            background-image: -o-linear-gradient(top, #634b30, #7d5d3b);
            background-image: linear-gradient(to bottom, #634b30, #7d5d3b);
            color: #ffffff;
            text-decoration: none;
        }
        
        ul {
            list-style: none;
            position: absolute;
            z-index: 3;
            left: -30px;
            top: -5px;
        }
        
        #main {
            z-index: 0;
            /* position: absolute; */
        }
        /* input[type='button']:hover {
            background: -webkit-linear-gradient(top, #fefefe, #ebeced);
            background: -moz-linear-gradient(top, #f2f3f7, #ebeced);
            background: linear-gradient(top, #f2f3f7, #ebeced);
        } */
    </style>

</head>

<body>
    <ul>
        <li> <input type="button" value="点基础样式" onclick="show()"></li>
        <li> <input type="button" value="点扩充样式" onclick="show2()"></li>
        <li><input type="button" value="点显示" onclick="show_point()"></li>
        <li><input type="button" value="轨迹显示" onclick="show_route()"></li>
        <li><input type="button" value="全部显示" onclick="show_all()"></li>
    </ul>
    <!-- <input type="button" value="点基础样式" onclick="show()">
    <input type="button" value="点扩充样式" onclick="show2()">
    <input type="button" value="点显示" onclick="show_point()">
    <input type="button" value="轨迹显示" onclick="show_route()">
    <input type="button" value="全部显示" onclick="show_all()"> -->
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 100%;height:800px;">


    </div>
</body>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    function getAirportCoord(idx) {
        return [data3.airports[idx][3], data3.airports[idx][4]];
    }
    let routes = data3.routes.map(function(airline) {
        return [
            getAirportCoord(airline[1]),
            getAirportCoord(airline[2])
        ];
    });
    var chart = echarts.init(document.getElementById('main'));
    chart.setOption({
        backgroundColor: '#000',
        globe: {
            map: 'world',
            globeOuterRadius: 105,
            environment: './starfield.jpg',
            baseTexture: "./world_picture.jpg",
            heightTexture: "./4k.jpg",
            displacementScale: 0.1,
            displacementQuality: 'high',
            shading: 'realistic',

            realisticMaterial: {
                roughness: 0.9
            },
            postEffect: {
                enable: true
            },
            light: {
                main: {
                    intensity: 2,
                    shadow: true
                },
                ambientCubemap: {
                    texture: './lake.hdr',
                    exposure: 1,
                    diffuseIntensity: 0.5,
                    specularIntensity: 2
                }
            },

        },
        visualMap: {
            max: 63,
            calculable: true,
            realtime: false,
            inRange: {
                colorLightness: [0.2, 0.9],
                // symbolSize: [1, 4]
            },
            textStyle: {
                color: '#fff'
            },
            controller: {
                inRange: {
                    color: 'orange'
                }
            },
            outOfRange: {
                colorAlpha: 0
            },
            seriesIndex: 0
        },
        series: [{
            type: 'scatter3D',
            coordinateSystem: 'globe',
            blendMode: 'lighter',
            symbolSize: 2,
            itemStyle: {
                // color: 'rgb(50, 50, 150)',
                opacity: 1
            },
            data: data2
        }, {
            type: 'lines3D',
            coordinateSystem: 'globe',
            blendMode: 'lighter',
            effect: {
                show: true,
                trailWidth: 2,
                trailLength: 0.3,
                trailOpacity: 1,
                trailColor: 'rgb(30, 30, 60)'
            },
            lineStyle: {
                width: 1,
                // color: 'rgb(50, 50, 150)',
                color: 'rgb(118, 233, 241)',
                opacity: 0.05
            },
            data: routes
        }]
    })

    function show() {
        chart.setOption({

            visualMap: {
                max: 63,
                calculable: true,
                realtime: false,
                inRange: {
                    colorLightness: [0.2, 0.9],

                },
                textStyle: {
                    color: '#fff'
                },
                controller: {
                    inRange: {
                        color: 'orange'
                    }
                },
                outOfRange: {
                    colorAlpha: 0
                },
                seriesIndex: 0
            }

        })
    }

    function show2() {
        chart.setOption({

            visualMap: {
                max: 63,
                calculable: true,
                realtime: false,
                inRange: {
                    symbolSize: [1, 4]
                },
                textStyle: {
                    color: '#fff'
                },
                controller: {
                    inRange: {
                        color: 'orange'
                    }
                },
                outOfRange: {
                    colorAlpha: 0
                },
                seriesIndex: 0
            }

        })
    }

    function show_point() {
        chart.setOption({
            series: [{
                type: 'scatter3D',
                coordinateSystem: 'globe',
                blendMode: 'lighter',
                symbolSize: 2,
                itemStyle: {
                    // color: 'rgb(50, 50, 150)',
                    opacity: 1
                },
                data: data2
            }, {
                type: 'scatter3D',
                coordinateSystem: 'globe',
                blendMode: 'lighter',
                symbolSize: 2,
                itemStyle: {
                    // color: 'rgb(50, 50, 150)',
                    opacity: 1
                },
                data: data2
            }]
        })
    }

    function show_route() {
        chart.setOption({
            series: [{
                type: 'lines3D',
                coordinateSystem: 'globe',
                blendMode: 'lighter',
                effect: {
                    show: true,
                    trailWidth: 2,
                    trailLength: 0.3,
                    trailOpacity: 1,
                    trailColor: 'rgb(30, 30, 60)'
                },
                lineStyle: {
                    width: 1,
                    // color: 'rgb(50, 50, 150)',
                    color: 'rgb(118, 233, 241)',
                    opacity: 0.05
                },
                data: routes
            }, {
                type: 'lines3D',
                coordinateSystem: 'globe',
                blendMode: 'lighter',
                effect: {
                    show: true,
                    trailWidth: 2,
                    trailLength: 0.3,
                    trailOpacity: 1,
                    trailColor: 'rgb(30, 30, 60)'
                },
                lineStyle: {
                    width: 1,
                    // color: 'rgb(50, 50, 150)',
                    color: 'rgb(118, 233, 241)',
                    opacity: 0.05
                },
                data: routes

            }]
        })

    }

    function show_all() {
        chart.setOption({
            series: [{
                type: 'scatter3D',
                coordinateSystem: 'globe',
                blendMode: 'lighter',
                symbolSize: 2,
                itemStyle: {
                    // color: 'rgb(50, 50, 150)',
                    opacity: 1
                },
                data: data2
            }, {
                type: 'lines3D',
                coordinateSystem: 'globe',
                blendMode: 'lighter',
                effect: {
                    show: true,
                    trailWidth: 2,
                    trailLength: 0.3,
                    trailOpacity: 1,
                    trailColor: 'rgb(30, 30, 60)'
                },
                lineStyle: {
                    width: 1,
                    // color: 'rgb(50, 50, 150)',
                    color: 'rgb(118, 233, 241)',
                    opacity: 0.05
                },
                data: routes

            }]
        })

    }
</script>


</html>